# instapetts

./: README.md  build.gradle  instapettskeystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bunizz/instapetts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: export_config.json
app/src/main/assets/filter/: filter.json
app/src/main/cpp/: trinity_jni.cc
app/src/main/cpp/camera/: camera_record.cc
app/src/main/cpp/player/: jni_reflect.c
app/src/main/cpp/player.xcodeproj/: project.pbxproj
app/src/main/java/com/bunizz/instapetts/: App.java  MainActivity.java  copies.kt
app/src/main/java/com/bunizz/instapetts/activitys/: Splash.java  x.java
app/src/main/java/com/bunizz/instapetts/awsettings/: CognitoSettings.java
app/src/main/java/com/bunizz/instapetts/beans/: AspectBean.java  AutenticateBean.java  CodesCountryBean.java  CommentariosBean.java  DataEmptyBean.java  EventBean.java  FilterBean.java  FollowsBean.java  HistoriesBean.java  IdentificadoresHistoriesBean.java  IndividualDataPetHistoryBean.java  NotificationBean.java  NotificationBeanFirestore.java  PetBean.java  PlayVideos.java  PostBean.java  PropietaryBean.java  RankingBean.java  RazaBean.java  ReportBean.java  ReportListBean.java  SearcRecentBean.java  SearchPetBean.java  SearchUserBean.java  SelectedsImagesBean.java  TipsBean.java  UserBean.java
app/src/main/java/com/bunizz/instapetts/constantes/: BUNDLES.java  FIRESTORE.java  PREFERENCES.java  WEBCONSTANTS.java
app/src/main/java/com/bunizz/instapetts/consume_services/: ApiClient.java  WebServices.java
app/src/main/java/com/bunizz/instapetts/db/: DataSQLite.java  GenericHelper.java  Utilities.java
app/src/main/java/com/bunizz/instapetts/fragments/: FragmentElement.java  x.java
app/src/main/java/com/bunizz/instapetts/listeners/: PlayStopVideoListener.java  RatePetListener.java  SelectUserListener.java  VisibleItem.java  actions_dialog_profile.java  available_name_listener.java  change_instance.java  change_instance_wizard.java  changue_fragment_parameters_listener.java  chose_pet_listener.java  conexion_listener.java  delete.java  folowFavoriteListener.java  get_current_pager_listener.java  hisotry_listener.java  isMyFragmentVisibleListener.java  isPlayingListener.java  listener_change_posts.java  login_invitado_listener.java  login_listener.java  logout_listener.java  open_camera_histories_listener.java  open_sheet_listener.java  open_side_menu.java  postsListener.java  process_save_pet_listener.java  remove_litener.java  searchRecentListener.java  simpleLikeListener.java  story_finished_listener.java  uploads.java
app/src/main/java/com/bunizz/instapetts/managers/: ErrorCodes.java  ErrorManager.java  ErrorUtilities.java  FeedManager.java  FeedResponse.java  Manager.java
app/src/main/java/com/bunizz/instapetts/notifications/: NotificationsManagers.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_rounded_rectangle.xml  bg_stroke.xml  button_create_acount.xml  button_edit_profile.xml  button_facebook.xml  button_follow.xml  button_take_picture.xml  censored.xml  circle_instapets.xml  corner_line.xml  degradado_blanco.xml  degradado_f1.xml  degradado_f2.xml  degradado_trans.xml  dot_background.xml  edittext_shadow.xml  filter_disabled.xml  gradient_history.xml  gradient_qr.xml  ic_actualizar.xml  ic_add_image.xml  ic_add_menu.xml  ic_add_new.xml  ic_ajustar.xml  ic_album.xml  ic_arrow_down.xml  ic_available.xml  ic_available_white.xml  ic_cabra.xml  ic_camara.xml  ic_camera.xml  ic_camera_onn.xml  ic_cerrar_sesion.xml  ic_clock.xml  ic_codigo_qr.xml  ic_collar.xml  ic_comentario.xml  ic_comentario_fill.xml  ic_commentar.xml  ic_corazon.xml  (+87 more)
app/src/main/res/drawable-hdpi/: bg_error.xml  filter_selector.xml  green_dot_big.xml  heart_selector.xml  ic_food_pet_w.xml  ic_search_w.xml  temperature_background.xml
app/src/main/res/drawable-v24/: round_white.xml
app/src/main/res/drawable-xhdpi/: ic_grid_black.xml  ic_paisaje_black.xml  ic_tv_black.xml
app/src/main/res/drawable-xxhdpi/: ic_floating_conejo.xml  ic_floating_gato.xml  ic_floating_hamster.xml  ic_floating_perico.xml  ic_floating_perro.xml
app/src/main/res/drawable-xxxhdpi/: bg_filter_select.xml  bg_no_wifi.xml  bg_record_done.xml  content_frame_selector.xml  effect_selector.xml  ic_no_wifi_w.xml  overlay_cancel_selector.xml  overlay_content_frame_selector.xml  overlay_transform_selector.xml
app/src/main/res/font/: avenir_black.xml  avenir_regular.xml  font_normal.xml  font_regular.xml  font_title_primary.xml  font_titles.xml
app/src/main/res/layout/: activity_crop.xml  activity_crop2.xml  activity_editor.xml  activity_imagepicker_detail.xml  activity_imagepicker_picker.xml  activity_main.xml  activity_play_video.xml  activity_qr_code.xml  activity_record.xml  ad_unified.xml  ad_unified_story.xml  adapter.xml  bottom_nav.xml  card_view_pager.xml  comentarios_fragment.xml  crop_video_view.xml  custom_tab_icon1.xml  dialog_change_typepet.xml  dialog_create_post_pet.xml  dialog_date.xml  dialog_deletes.xml  dialog_first_user.xml  dialog_loading.xml  dialog_logout.xml  dialog_no_pets.xml  dialog_options_posts.xml  dialog_other_pet.xml  dialog_permision.xml  dialog_preview_image.xml  dialog_preview_post.xml  dialog_preview_post_video.xml  dialog_progress_crop.xml  dialog_qr_result.xml  dialog_rate_pet.xml  dialog_result.xml  dialog_shose_pet.xml  dialog_update_available.xml  dot_layout.xml  effect_view.xml  exoplayer_controls.xml  (+124 more)
app/src/main/res/menu/: menu_imagepicker_image_picker.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  db_instapetts.xml  dimens.xml  ic_launcher_background.xml  ic_splash_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bunizz/instapetts/: ExampleUnitTest.java
(+872 files in other folders)
