apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bunizz.instapetts"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {

        checkReleaseBuilds false

    }

    signingConfigs {
        release {
            storeFile file("..\\instapettskeystore.jks")
            storePassword "instapetts1,.1"
            keyAlias "instapetts"
            keyPassword "instapetts1,.1"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release


        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    flavorDimensions "instance"
    productFlavors {
        produccion {
            versionName "1.0.1.0"
            versionCode 33
            dimension "instance"
            buildConfigField 'String', 'ADS_NATIVO', '"ca-app-pub-1460003590771124/7976202603"'
            buildConfigField 'String', 'ADS_BANNERS', '"ca-app-pub-1460003590771124/7833098300"'
            buildConfigField 'Boolean', 'DEVELOPMENT', 'false'
            signingConfig signingConfigs.release
        }
        development {
            versionName "1.0.1.0(DEBUG)"
            versionCode 33
            dimension "instance"
            buildConfigField 'String', 'ADS_NATIVO', '"ca-app-pub-3940256099942544/2247696110"'
            buildConfigField 'String', 'ADS_BANNERS', '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField 'Boolean', 'DEVELOPMENT', 'true'
            signingConfig signingConfigs.release
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }


    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible


    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'



    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'


    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation ('com.jakewharton:butterknife:10.2.0')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation('com.squareup.retrofit2:retrofit:2.4.0')
            {
                exclude module: 'okhttp'
            }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation("androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03")


    // CameraX core library
    def camerax_version = "1.0.0-beta06"
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha08"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    implementation "com.amazonaws:aws-android-sdk-s3:2.16.8"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:2.16.8")

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'it.sephiroth.android.library.easing:android-easing:+'

    //region Parceler
    implementation ('org.parceler:parceler-api:1.1.12')
    annotationProcessor 'org.parceler:parceler:1.1.12'


    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation  'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'
    implementation 'com.google.android.play:core:1.8.0'


}
repositories {
    mavenCentral()
}