<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.bunizz.instapetts.utils.videoCrop.cropview.window.CropVideoView
        android:id="@+id/cropVideoView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:resize_mode="fill"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="false"/>

    <com.bunizz.instapetts.utils.videoCrop.view.ProgressView
        android:id="@+id/pbCropProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cropVideoView"
        app:layout_constraintEnd_toEndOf="@id/cropVideoView"
        app:layout_constraintStart_toStartOf="@id/cropVideoView"
        app:layout_constraintTop_toTopOf="@id/cropVideoView" />

    <TextView
        android:id="@+id/tvCropProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cropVideoView"
        app:layout_constraintEnd_toEndOf="@id/cropVideoView"
        app:layout_constraintStart_toStartOf="@id/cropVideoView"
        app:layout_constraintTop_toTopOf="@id/cropVideoView"
        tools:text="75%" />
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tolbar_crop"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/back_to_main"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/change_4_5"
                android:tint="@color/white"
                android:src="@drawable/ic_crop_portrait"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/change_4_3"
                android:tint="@color/white"
                android:src="@drawable/ic_crop_4_3"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/change_16_9"
                android:layout_marginLeft="20dp"
                android:tint="@color/white"
                android:src="@drawable/ic_crop_16_9"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <Button
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btSave"
            android:layout_marginBottom="10dp"
            android:text="@string/terminar"
            android:textAllCaps="false"
            android:background="@drawable/button_follow"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/videoTrimmerView"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>
        <com.bunizz.instapetts.utils.trimVideoView.VideoTrimmerView
            android:id="@+id/videoTrimmerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:vtv_window_bar_width="10dp"
            app:vtv_window_border_color="@color/primary"
            app:vtv_window_border_width="2dp"
            app:vtv_window_left_bar="@drawable/trimmer_left_bar"
            app:vtv_window_right_bar="@drawable/trimmer_right_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>