<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bunizz.instapetts.utils.qr2.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="250dp"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="20dp"
                android:tint="@color/white"
                android:src="@drawable/ic_holder"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <com.bunizz.instapetts.utils.textgradient.AnimatedGradientTextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/animatedGradientTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:fontFamily="@font/avenir_b"
                app:angle="45"
                app:maxFPS="30"
                app:colors="@array/white_colors"
                app:simultaneousColors="4"
                app:speed="1000" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_to_qr"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_b"
            android:textSize="18dp"
            android:text="Volver a tu QR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/close_dialog"
        android:tint="@color/white"
        android:src="@drawable/ic_cross"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
</RelativeLayout>