<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_play"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:background="#000"
        android:id="@+id/exoplayer_play_video"
        app:controller_layout_id="@layout/exoplayer_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.bunizz.instapetts.utils.AnalogTv.AnalogTvNoise
        android:id="@+id/noise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_above="@+id/touch_view_more_controls"
        android:layout_below="@+id/info_video"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/layout_censored"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/censored"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="10dp"
                android:text="@string/censored_post"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/info_video"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bunizz.instapetts.utils.ImagenCircular
                android:id="@+id/image_video_tumbh"
                android:src="@drawable/ic_holder"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:id="@+id/name_user_player"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_descripcion"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:rotation="180"
                android:tint="@color/white"
                android:src="@drawable/ic_quotes"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/title_video_play"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:tint="@color/white"
                android:src="@drawable/ic_quotes"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/touch_view_more_controls"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/like_video_post"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_like_video"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_corazon_w"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/save_on_favorites"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_save_on_favorites"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_favorite_w"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/open_dialog_options"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:tint="@color/white"
                android:rotation="90"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dots"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_views"
                android:layout_toLeftOf="@+id/layout_likes_video"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_views"
                    android:tint="@color/white" />
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/views_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_likes_video"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_corazon_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/likes_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>