<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_alignParentBottom="true"
    android:background="#fff">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="12"
        tools:ignore="DisableBaselineAlignment">
        <RelativeLayout
            android:id="@+id/tab_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:gravity="center"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/icon_top"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_home_pet"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/icon_match"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_food_pet"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/tab_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/icon_chat"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_food_pet"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_quotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/icon_premios"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_hand_pet"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>