<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/back_to_main"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/primary"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="Comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/corner_line"
        android:id="@+id/divider_top"
        android:layout_below="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_commentarios"
        android:layout_below="@+id/divider_top"
        android:layout_above="@+id/separator_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_comentarios"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@+id/divider_top"
        android:layout_above="@+id/separator_comment"
        android:id="@+id/no_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/no_data"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/separator_comment"
        android:layout_above="@+id/layout_commentarios"
        android:background="@drawable/corner_line"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"/>
    <RelativeLayout
        android:id="@+id/layout_commentarios"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.bunizz.instapetts.utils.ImagenCircular
            android:layout_margin="5dp"
            android:id="@+id/image_user_comment"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/ic_hand_pet_preload"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/input_commentarios"
            android:hint="Commentar algo..."
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            android:layout_toRightOf="@+id/image_user_comment"
            android:layout_toLeftOf="@+id/comment_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/comment_now"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/text_label"
                android:textColor="#CAC7C7"
                android:layout_centerVertical="true"
                android:text="Publicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/desactivate_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Comentarios desactivados por el usuario"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>