<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@drawable/round_white"
        android:clickable="true">

        <LinearLayout
            android:background="@drawable/round_white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.bunizz.instapetts.utils.ImagenCircular
                        android:id="@+id/image_userd_edit"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_holder"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:text="Nombre real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:maxLines="1"
                        android:id="@+id/configure_name"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/avenir_b"
                        android:inputType="textEmailAddress"
                        android:hint="@string/write_name"
                        android:padding="10dp"
                        android:background="#00FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/corner_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:text="Nombre de Usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#A5A5A5"
                        android:fontFamily="@font/avenir_b"
                        android:layout_centerVertical="true"
                        android:text="(@)"
                        android:id="@+id/arroba_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_toRightOf="@+id/arroba_user"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/status_icon_name_tag"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890._"
                        android:id="@+id/user_instapetts"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/avenir_b"
                        android:inputType="text"
                        android:hint="Usuario Instapetts"
                        android:padding="10dp"
                        android:background="#00FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/status_icon_name_tag"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_no_available"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/corner_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primary"
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:id="@+id/label_tag_instapets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="10dp"
                android:text="Una breve descripcion de ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:maxLines="4"
                android:lines="4"
                android:id="@+id/descripcion_user"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/avenir_b"
                android:inputType="textMultiLine"
                android:hint="@string/write_description"
                android:padding="10dp"
                android:background="#00FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <Button
                android:id="@+id/save_info_perfil"
                android:textAllCaps="false"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_follow"
                android:layout_gravity="center_horizontal"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>