<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/round_white"
    android:id="@+id/background"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/close_dialog"
        android:id="@+id/label_shose_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Elige a la mascota correcta"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/round_white"
        android:clickable="true">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chose_pet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>



</LinearLayout>