<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/background"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true">
        <LinearLayout
            android:background="@drawable/round_white"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bunizz.instapetts.utils.ImagenCircular
                    android:src="@drawable/perro_demo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre de la mascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
          <ImageView
              android:id="@+id/image_preview_dialog"
              android:scaleType="centerCrop"
              android:layout_width="match_parent"
              android:layout_height="350dp"/>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/save_posts"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:id="@+id/icon_like"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_corazon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/num_likes_posts"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenir_b"
                    android:layout_centerVertical="true"
                    android:text="A 123 pets les gusta esto"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>