<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/background"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true">
        <LinearLayout
            android:background="@drawable/round_white"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bunizz.instapetts.utils.ImagenCircular
                    android:id="@+id/image_pet_dialog"
                    android:src="@drawable/ic_holder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_pet_post_dialog"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/addres_post_dialog"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
          <ImageView
              android:id="@+id/image_preview_dialog"
              android:scaleType="centerCrop"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/l_saved_post"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/save_posts"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_alignParentStart="true"
                    android:id="@+id/l_like_post"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/icon_like"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_corazon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/num_likes_posts_dialog"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenir_b"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/l_like_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>