<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:padding="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:text="@string/motivo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/motivo_denuncia_label"
          android:textStyle="bold"
          android:layout_marginLeft="20dp"
          android:text="-"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="@string/description_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/caracteres_report"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="0/180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:id="@+id/description_report"
            android:maxLines="8"
            android:maxLength="180"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:background="#00FFFFFF"
            android:hint="@string/more_report"
            android:textColorHint="#777777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
     <TextView
         android:layout_marginTop="10dp"
         android:textColor="#9C9B9B"
         android:textSize="12dp"
         android:text="@string/contact_autorities"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/send_report"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/send"
        android:background="@drawable/button_create_acount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>