<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tollbar"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/root_toolbar"
        android:id="@+id/refresh_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bunizz.instapetts.utils.video_player.ExoPlayerRecyclerView
            android:background="@color/white"
            android:id="@+id/exoPlayerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<include layout="@layout/no_internet"></include>
        <com.bunizz.instapetts.utils.loadings.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>