<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
  <LinearLayout
      android:id="@+id/top_settings_post"
      android:layout_alignParentTop="true"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/back_to_main"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView
          android:tint="@color/primary"
          android:src="@drawable/ic_arrow_back"
          android:layout_width="15dp"
          android:layout_height="15dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/share_post_pet"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:layout_centerVertical="true"
          android:textColor="@color/primary"
          android:fontFamily="@font/avenir_black"
          android:text="@string/share"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
  </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_location"
          android:layout_width="15dp"
          android:layout_height="15dp"/>
      <TextView
          android:text="----"
          android:textColor="@color/black"
          android:textSize="10dp"
          android:id="@+id/location_user"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="10dp"
      android:id="@+id/list_image_selected"
      android:layout_width="match_parent"
      android:layout_height="160dp"/>
  </LinearLayout>
  <RelativeLayout
      android:layout_below="@+id/top_settings_post"
      android:layout_above="@+id/location_layouts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/caracteres_share_post"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="0/180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:fontFamily="@font/avenir_b"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/description_post"
        android:maxLines="8"
        android:maxLength="180"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:background="#00FFFFFF"
        android:hint="Escribe algo..."
        android:textColorHint="#777777"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/location_layouts"
      android:layout_above="@+id/layout_turn_mesagges"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_location"
        android:id="@+id/icon_location"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/check_location"
        android:layout_toRightOf="@+id/icon_location"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:fontFamily="@font/avenir_black"
          android:textColor="@color/black"
          android:layout_gravity="center_horizontal"
          android:text="Añadir esta localizacion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginTop="10dp"
          android:textSize="14dp"
          android:text="Puedes agregar la localizacion de este lugar o tambien ocultarla y solo compratirla cuando decces"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <Switch
        android:theme="@style/SwitchCompatTheme"
        android:id="@+id/check_location"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
  <RelativeLayout
      android:layout_marginBottom="10dp"
      android:id="@+id/layout_turn_mesagges"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_commentar"
        android:id="@+id/icon_apagar_comments"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/check_apagar_comments"
        android:layout_toRightOf="@+id/icon_apagar_comments"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:fontFamily="@font/avenir_black"
          android:textColor="@color/black"
          android:layout_gravity="center_horizontal"
          android:text="Apagar Comentarios"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_marginTop="10dp"
          android:textSize="14dp"
          android:text="Los usuarios no podran hacer comentarios en esta publicacion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <Switch
        android:theme="@style/SwitchCompatTheme"
        android:id="@+id/check_apagar_comments"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
</RelativeLayout>