<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/root_toolbar_web"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:tint="@color/primary"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
        <TextView
            android:text="Terminos y condiciones"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<WebView
    android:layout_below="@+id/root_toolbar_web"
    android:id="@+id/web_instapets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <com.bunizz.instapetts.utils.loadings.SpinKitView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progres_image"
        style="@style/SpinKitView"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>