<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/tollbar"/>
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_below="@+id/root_toolbar"
      android:id="@+id/refresh_tips"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <androidx.recyclerview.widget.RecyclerView

      android:id="@+id/list_tips"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <RelativeLayout
      android:id="@+id/root_loading"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <com.bunizz.instapetts.utils.loadings.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp" />
  </RelativeLayout>
</RelativeLayout>