<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="20dp"
          android:layout_centerVertical="true"
            android:text="Current Album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/crop_now"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_follow"
            android:layout_alignParentRight="true"
            android:text="Continuar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <com.bunizz.instapetts.utils.crop.CropLayout
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cropme_background_alpha="80%"
        app:cropme_frame_height_percent="100%"
        app:cropme_frame_width_percent="100%"
        app:cropme_max_scale="3.0"
        app:cropme_overlay_shape="rectangle"
        app:cropme_with_border="true"
        />
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <androidx.appcompat.widget.AppCompatSpinner
            android:visibility="gone"
            android:id="@+id/spinner_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        <com.bunizz.instapetts.utils.imagePicker.helper.EmptySupportedRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner_album" />
    </RelativeLayout>
</LinearLayout>
