<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_above="@+id/ccv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bunizz.instapetts.utils.crop.CropLayout
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropme_background_alpha="60%"
            app:cropme_frame_height_percent="100%"
            app:cropme_frame_width_percent="100%"
            app:cropme_max_scale="3.0"
            app:cropme_overlay_shape="rectangle"
            app:cropme_with_border="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ccv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/label_adjust"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_b"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:text="Ajusta cada imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/liste_image_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_above="@+id/liste_image_selected"
            android:layout_below="@+id/label_adjust"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/changue_to_4_3"
                android:tint="@color/white"
                android:src="@drawable/ic_crop_portrait"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/changue_to_4_4"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"
                android:src="@drawable/ic_crop_square"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/liste_image_selected"
            android:id="@+id/crop_now_selected"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_follow"
            android:layout_alignParentRight="true"
            android:text="Siguiente"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </RelativeLayout>

</RelativeLayout>
