<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:id="@+id/back_to_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:tint="@color/primary"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_b"
                android:textSize="16dp"
                android:text="@string/administrate_account"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E6E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
 <LinearLayout
     android:background="?attr/selectableItemBackground"
     android:paddingLeft="20dp"
     android:paddingBottom="25dp"
     android:paddingTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:textColor="@color/black"
         android:text="Mi PettCode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
 </LinearLayout>
    <LinearLayout
        android:id="@+id/config_phone"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingBottom="25dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Numero de Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/config_email"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingBottom="25dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Correo Electronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingBottom="25dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:layout_centerHorizontal="true"
            android:text="Eiminar cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>