<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/back_to_main"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="30dp"
        app:contentPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/amarillo"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@+id/back_to_main"
        android:fontFamily="@font/avenir_b"
        android:textSize="26dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:id="@+id/title_login"
        android:text="Registra tu cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bunizz.instapetts.utils.edittext.TextFieldBoxes
            android:background="@drawable/edittext_shadow"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Correo"
            app:isResponsiveIconColor="true">
            <com.bunizz.instapetts.utils.edittext.ExtendedEditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:maxLines="1" />
        </com.bunizz.instapetts.utils.edittext.TextFieldBoxes>

        <com.bunizz.instapetts.utils.edittext.TextFieldBoxes
            android:background="@drawable/edittext_shadow"
            android:id="@+id/text_field_boxes6"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Password"
            app:hasFocus="true">
            <com.bunizz.instapetts.utils.edittext.ExtendedEditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:maxLines="1" />
        </com.bunizz.instapetts.utils.edittext.TextFieldBoxes>

        <com.bunizz.instapetts.utils.edittext.TextFieldBoxes
            android:background="@drawable/edittext_shadow"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Confirmar password"
            app:hasFocus="true">
            <com.bunizz.instapetts.utils.edittext.ExtendedEditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:maxLines="1" />
        </com.bunizz.instapetts.utils.edittext.TextFieldBoxes>

        <Button
            android:id="@+id/button_signin"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@color/amarillo"
            android:fontFamily="@font/avenir_black"
            android:textAllCaps="false"
            android:text="Sigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>