<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/root_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/back_to_main"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/primary"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:text="@string/Followed"
        android:id="@+id/name_user_folowers"
        android:textColor="@color/black"
        android:fontFamily="@font/avenir_b"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/loanding_more_users"
        android:layout_below="@+id/root_toolbar"
        android:id="@+id/list_follows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tools:listitem="@layout/item_follow"
        />
    <include layout="@layout/no_internet"></include>
    <com.bunizz.instapetts.utils.loadings.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp" />

    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/loanding_more_users"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

</RelativeLayout>
