<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:gravity="bottom">
    <com.google.android.material.appbar.AppBarLayout
        android:paddingBottom="3dp"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0.1dp"
        style="@style/AppTheme"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="?attr/actionBarSize"
                android:gravity="top"
                app:layout_collapseMode="pin" />
            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/back_to_main"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp"
                    app:contentPadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="@color/primary"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:text="-"
                    android:id="@+id/title_name_preview"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenir_b"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/back_to_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/kjk"
                    android:layout_below="@+id/back_to_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/include_info_profile"></include>
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/kjk"
                    android:background="#CAC8C8"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"/>
                <com.bunizz.instapetts.utils.tabs2.SmartTabLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/kjk"
                    android:id="@+id/tabs_profile_propietary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clipToPadding="false"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="10dp"
                    app:stl_defaultTabTextColor="@color/black"
                    app:stl_defaultTabTextHorizontalPadding="18dp"
                    app:stl_dividerColor="#00FFFFFF"
                    app:stl_dividerThickness="0dp"
                    app:stl_indicatorColor="#ECEBEB"
                    app:stl_indicatorCornerRadius="18dp"
                    app:stl_indicatorGravity="center"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="36dp"
                    app:stl_underlineColor="@color/colorPrimaryDark"
                    app:stl_underlineThickness="0dp"
                    />
                <LinearLayout
                    android:layout_marginTop="-1dp"
                    android:layout_below="@+id/tabs_profile_propietary"
                    android:background="#CAC8C8"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_profile"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>