<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:layout_above="@+id/camera_ui_container"
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/camera_ui_container"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/camera_capture_button"
            android:background="@drawable/button_take_picture"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:tint="@color/primary"
                android:contentDescription="nose"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hand_pet"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>