<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/preview_story"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:tint="@color/white"
            android:src="@drawable/ic_cross"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:cardElevation="3dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:text="Compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:rotation="180"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>