<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/back_to_main"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/amarillo"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </androidx.cardview.widget.CardView>
  <Button
      android:enabled="false"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:textColor="@color/white"
      android:textSize="12dp"
      android:background="@drawable/button_follow"
      android:textAllCaps="false"
      android:layout_alignParentRight="true"
      android:text="Finalizar"
      android:layout_width="wrap_content"
      android:layout_height="40dp"/>
    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/avenir_black"
        android:text="Datos generales"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/back_to_main"
        android:id="@+id/title_type_pet"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/title_type_pet"
        android:id="@+id/card_age"
        app:contentPadding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/black"
               android:layout_gravity="center_horizontal"
                android:text="Nacimiento de tu mascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/naranja"
                android:fontFamily="@font/avenir_black"
                android:textSize="10dp"
                android:text="10 Enero del 2016"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_black"
                android:text="11 Meses"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_below="@+id/card_age"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout_peso"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="40dp"
                app:contentPadding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_hembra"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_black"
                android:layout_gravity="center_horizontal"
                android:text="Hembra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="40dp"
                app:contentPadding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_macho"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_black"
                android:layout_gravity="center_horizontal"
                android:text="Macho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_peso"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_txt_peso"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/avenir_black"
                android:textSize="40dp"
                android:textColor="@color/naranja"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_peso_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:layout_below="@+id/layout_txt_peso"
            android:id="@+id/icon_arrow"
            android:layout_centerHorizontal="true"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_fine"
            android:layout_width="20dp"
            android:layout_height="30dp"/>
        <com.bunizz.instapetts.utils.rulepicker.RulerValuePicker
            android:layout_marginTop="1dp"
            android:layout_below="@+id/icon_arrow"
            android:id="@+id/height_ruler_picker"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:indicator_color="@android:color/darker_gray"
            app:indicator_interval="12dp"
            app:indicator_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:max_value="100"
            app:min_value="1"
            app:notch_color="@color/white"
            app:ruler_text_size="4sp"
            />
    </RelativeLayout>

</RelativeLayout>