<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/AppTheme"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:tint="@color/primary"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
        <TextView
            android:text="@string/post_saved"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#E3E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="2dp"
            android:id="@+id/list_posts_publics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/no_data"/>
        <com.bunizz.instapetts.utils.loadings.SpinKitView
            android:id="@+id/progres_image"
            style="@style/SpinKitView"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />
    </RelativeLayout>

</LinearLayout>