<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/root_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/search_by_qr"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_collar"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_toLeftOf="@+id/search_by_qr"
            android:layout_marginBottom="5dp"
          android:layout_centerVertical="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/card_search_raza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/root_search_pets_users"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    style="@style/FontNormalTitleSecondary"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="@string/search"
                    android:layout_toRightOf="@+id/icon_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/icon_search"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/root_search_toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/list_posts_publics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/no_internet"/>
</RelativeLayout>