<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0.1dp"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_prfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="?attr/actionBarSize"
                android:gravity="top"
                app:layout_collapseMode="pin" />
            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/tollbar_profile"/>
                <com.bunizz.instapetts.utils.retos_viewpager.CardViewPager
                    android:layout_below="@+id/root_toolbar"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:indicatorSize="5dp"
                    app:visibleBottomPadding="5dp"
                    app:visibleIndicator="true"
                    app:visibleLeftPadding="20dp"
                    app:visibleRightPadding="20dp"
                    app:visibleTopPadding="5dp" />
                <LinearLayout
                    android:layout_below="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/filter_recent"
                        android:background="@drawable/filter_disabled"
                        android:text="Mas Reciente"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                    <Button
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/filter_votados"
                        android:background="@drawable/filter_disabled"
                        android:text="Mas votados"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                    <Button
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/filter_ranking"
                        android:background="@drawable/filter_disabled"
                        android:text="Ranking"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/filters"
                    android:orientation="horizontal"
                    android:layout_below="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/refresh_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>      <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_photos_eventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/list_ranking"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_ranking"
            android:layout_height="match_parent"/>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_participar"
        app:cardBackgroundColor="#00ACFA"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal|bottom"
        app:contentPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_corona"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="PARTICIPAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>