<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.cardview.widget.CardView
      android:id="@+id/back_to_main"
      android:layout_margin="10dp"
      app:cardElevation="5dp"
      app:cardCornerRadius="15dp"
      app:contentPadding="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:tint="@color/primary"
        android:src="@drawable/ic_arrow_back"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
  </androidx.cardview.widget.CardView>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_below="@+id/title_type_pet"
      android:id="@+id/list_types_pet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>