<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:elevation="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/back_to_main"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/primary"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/notifications"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#ECE9E9"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
     android:textSize="14dp"
     android:padding="10dp"
     android:text="En mi cuenta"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Me gusta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switch_me_gusta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:theme="@style/SwitchCompatTheme" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Nuevos Seguidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switch_nuevos_seguidores"
            android:theme="@style/SwitchCompatTheme"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Tips para mascotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switch_noticias_tips"
            android:theme="@style/SwitchCompatTheme"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ECE9E9"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:padding="10dp"
        android:text="Otras cuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Contenido nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switch_contenido_seguidos"
            android:theme="@style/SwitchCompatTheme"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>