<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/xxxy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_toLeftOf="@+id/crop_now"
                        android:id="@+id/spinner_album"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                    <Button
                        android:visibility="gone"
                        android:id="@+id/crop_now"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_follow"
                        android:layout_alignParentRight="true"
                        android:text="@string/continuar"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                </RelativeLayout>
        <com.bunizz.instapetts.utils.imagePicker.helper.EmptySupportedRecyclerView
            android:layout_below="@+id/xxxy"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progres_chargin_photos"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>
