<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/root_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_toLeftOf="@+id/cancel_search"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/title_type_pet"
            android:id="@+id/card_search_raza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
             android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:hint="busca raza de mascota"
                    android:background="#02FFFFFF"
                    android:layout_toRightOf="@+id/icon_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/icon_search"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:id="@+id/cancel_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/black"
                android:text="cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_pet_searching"
    android:layout_below="@+id/root_searching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searching_results_list_pets"/>

    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/naranja"
        app:contentPadding="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/avenir_black"
                android:text="filtrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:tint="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_ajustar"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>