<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <TextView
        android:textColor="@color/black"
        android:text="Bienvenido a Melove"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"

        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>