<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bunizz.instapetts.utils.ImagenCircular
            android:id="@+id/image_userd_edit"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_hand_pet_preload"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/change_photo"
            android:fontFamily="@font/avenir_b"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Cambiar foto "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_user"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_b"
                android:textColor="@color/black"
                android:text="NAME USER"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/configure_name"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:lines="2"
                android:maxLines="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="textMultiLine"
                android:fontFamily="@font/avenir_b"
                android:hint="Escribe tu nombre.."
                android:textAlignment="center"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/eddittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/descripcion_user"
            android:lines="5"
            android:maxLines="5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_b"
            android:hint="Escribe algo sobre ti..."
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/eddittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/save_info_perfil"
            android:textAllCaps="false"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_follow"
            android:layout_gravity="center_horizontal"
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/back_to_main"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/primary"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>