<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:layout_above="@+id/tabs_camera"
        android:id="@+id/viewpager_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.bunizz.instapetts.utils.tabs.SlidingTabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>
</RelativeLayout>