<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:contentPadding="10dp"
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:tint="@color/primary"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </androidx.cardview.widget.CardView>
<WebView
    android:id="@+id/web_instapets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <com.bunizz.instapetts.utils.loadings.SpinKitView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progres_image"
        style="@style/SpinKitView"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>