<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_below="@+id/root_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_info_profile_include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bunizz.instapetts.utils.ImagenCircular
            android:layout_marginLeft="10dp"
            android:id="@+id/image_profile_property_pet"
            android:src="@drawable/perro_demo"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_profile_property_pet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/avenir_black"
                    android:textColor="@color/black"
                    android:text="Louisa Bardely"
                    android:id="@+id/name_property_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="holi amo a los perritos y gatitps"
                    android:layout_below="@+id/name_property_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="Post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="4.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="Rate Pets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenir_black"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="1.2M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="Fllowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    android:id="@+id/follow_edit"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_follow"
                    android:text="FOLLOW"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/avenir_black"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="PET LIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_pets_propietary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>