<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_below="@+id/root_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_info_profile_include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/root_info_ptofile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bunizz.instapetts.utils.ImagenCircular
            android:layout_marginLeft="20dp"
            android:id="@+id/image_profile_property_pet"
            android:src="@drawable/ic_hand_pet_preload"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_profile_property_pet"
            android:layout_alignParentRight="true"
            android:weightSum="3"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/num_posts"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/avenir_black"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/FontNormal"
                    android:layout_gravity="center_horizontal"
                    android:text="Post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/num_pets"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/avenir_black"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/FontNormal"
                    android:layout_gravity="center_horizontal"
                    android:text="Rate Pets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout

                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/num_followers"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/avenir_black"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/FontNormal"
                    android:layout_gravity="center_horizontal"
                    android:text="Fllowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/image_profile_property_pet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    style="@style/FontNormalTitlePrimary"
                    android:text="-"
                    android:id="@+id/name_property_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/descripcion_perfil_user"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    style="@style/FontRegular"
                    android:layout_below="@+id/follow_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:elevation="1dp"
                    android:id="@+id/follow_edit"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_follow"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp"
                    android:id="@+id/open_saved"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="5dp"
                    app:contentPaddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/save_posts"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_favorite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/avenir_black"
            android:textSize="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:text="PET LIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_pets_propietary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>