<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <TextView
        style="@style/FontNormalTitle"
        android:text="Tip Importante"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/perro_demo"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontNormalTitle"
            android:fontFamily="@font/avenir_b"
            android:id="@+id/title_tip_top"
            android:layout_marginLeft="10dp"
            android:text="Porque tu perro  no te quiere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/FontRegular"
            android:layout_marginTop="5dp"
            android:id="@+id/boty_tip_top"
            android:layout_marginLeft="20dp"
            android:text="Porque tu perro  no te quiere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="#E3DFDF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        style="@style/FontNormalTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:text="Cosas interesantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>