<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_raza_select"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">
    <TextView
        android:fontFamily="@font/avenir_black"
        android:textColor="#777575"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Raza Callegera"
        android:id="@+id/result_search_raza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>