<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="1dp"
    android:elevation="1dp"
    android:id="@+id/root_posts_search_item"
    android:layout_margin="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <ImageView
       android:scaleType="centerCrop"
       android:id="@+id/fisrt_stack_foto"
       android:src="@drawable/ic_holder"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_censored"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/censored"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="10dp"
                android:text="@string/censored_post"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <ImageView
        android:id="@+id/multiple_images_posts"
        android:tint="@color/white"
        android:src="@drawable/ic_album"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
        <TextView
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/duration_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/root_info_item_profile"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bunizz.instapetts.utils.ImagenCircular
                android:id="@+id/image_user_item"
                app:civ_border_color="@color/primary"
                app:civ_border_width="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:id="@+id/name_user_item"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>