<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/root_preview_perfil_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.bunizz.instapetts.utils.ImagenCircular
            android:layout_margin="10dp"
            android:id="@+id/image_pet"
            android:src="@drawable/ic_hand_pet_preload"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/item_pet_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:tint="@color/azul_facebook"
                        android:src="@drawable/ic_hand_pet"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/name_pet"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/avenir_black"
                        android:text="El firulais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/addres_post"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:layout_below="@+id/item_pet_info"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>
           <RelativeLayout
               android:id="@+id/open_options_posts"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_width="30dp"
               android:layout_height="40dp">
               <ImageView
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="5dp"
                   android:src="@drawable/ic_dots"
                   android:layout_width="15dp"
                   android:layout_height="15dp"/>
           </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minHeight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/single_image"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>
    <RelativeLayout
        android:id="@+id/root_multiple_image"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/list_fotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.bunizz.instapetts.utils.Dots.DotsIndicator
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="15dp"
            app:dotsColor="#fff"
            app:dotsCornerRadius="8dp"
            app:dotsSize="7dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2"
            app:progressMode="false"
            app:selectedDotColor="@color/primary"
            />

    </RelativeLayout>
        <com.bunizz.instapetts.utils.double_tap.DoubleTapLikeView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_double_tap_like"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:icon="@drawable/ic_hand_pet"
            app:doubleTapIn="200" />
        <com.bunizz.instapetts.utils.loadings.SpinKitView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progres_image"
            style="@style/SpinKitView"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/save_posts"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:id="@+id/icon_like"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_corazon"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
           style="@style/FontNormal"
            android:id="@+id/num_likes_posts"
            android:layout_centerVertical="true"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        style="@style/FontNormal"
        android:id="@+id/description_posts"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_post"
            android:text="HACE 20 MIN"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/date_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.bunizz.instapetts.utils.ImagenCircular
                android:id="@+id/mini_user_photo"
                android:src="@drawable/perro_demo"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/azul_facebook"
                android:src="@drawable/ic_usuario"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/name_user_posts"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:text="Name User"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>