<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/root_preview_perfil_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.bunizz.instapetts.utils.ImagenCircular
                android:layout_margin="10dp"
                android:id="@+id/image_pet"
                android:src="@drawable/ic_holder"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/item_pet_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:tint="@color/azul_facebook"
                        android:src="@drawable/ic_hand_pet"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/name_pet"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/avenir_black"
                        android:text="El firulais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/addres_post"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:layout_below="@+id/item_pet_info"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/open_options_posts"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_dots"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:id="@+id/single_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/root_multiple_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/mediaContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                >

                <ImageView
                    android:id="@+id/ivMediaCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_holder"
                    />

            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_mute"
                app:contentPadding="5dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/primary"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="#00FFFFFF"
                    android:id="@+id/ivVolumeControl"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/white"
                    android:src="@drawable/ic_dismute"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <com.bunizz.instapetts.utils.double_tap.DoubleTapLikeView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_double_tap_like"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:icon="@drawable/ic_hand_pet"
            app:doubleTapIn="200" />
        <com.bunizz.instapetts.utils.loadings.SpinKitView
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progres_image"
            style="@style/SpinKitView"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_toRightOf="@+id/l_icon_like"
            android:id="@+id/l_icon_commentar"
            android:background="?attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_commentar"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_commentar" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/l_icon_like"
            android:background="?attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_like"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_corazon"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/l_saved_post"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/save_posts"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="5dp"
        style="@style/FontNormal"
        android:id="@+id/num_likes_posts"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginEnd="8sp"
        android:src="@drawable/ic_quotes"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/description_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginStart="8sp"
        android:src="@drawable/ic_quotes_reverse"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/num_comments_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#9C9C9C"
            android:id="@+id/num_coments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_post"
            android:text="-"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/date_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.bunizz.instapetts.utils.ImagenCircular
                android:id="@+id/mini_user_photo"
                android:src="@drawable/ic_holder"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/azul_facebook"
                android:src="@drawable/ic_usuario"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                style="@style/FontNormal"
                android:id="@+id/name_user_posts"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:text="-"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>