<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_tip_simple">
    <RelativeLayout
        android:id="@+id/general_info_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_centerVertical="true"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_tip"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/perro_demo"
            android:id="@+id/image_tip_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/card_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/FontNormalTitle"
            android:id="@+id/title_tip_short"
            android:text="5 tips para que tu perro no se haga del baño en casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/FontRegular"
            android:id="@+id/body_tip_short"
            android:layout_marginTop="5dp"
            android:text="10 Tipo para que tu perro se deje de hacer de baño el hijo de su pinche madre si no lo corres a la verga a la calle por puerco...."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/general_info_tip"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:id="@+id/fecha_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_corazon_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/num_likes"
                    android:layout_marginTop="2dp"
                    android:text="10"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_views"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/num_views"
                    android:layout_marginTop="2dp"
                    android:text="10"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>