<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_width="110dp"
    android:layout_height="190dp">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/profile_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <com.bunizz.instapetts.utils.ImagenCircular
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      app:civ_border_width="3dp"
      app:civ_border_color="@color/primary"
      android:src="@drawable/perro_demo"
      android:id="@+id/image_pet_history"
      android:layout_width="45dp"
      android:layout_height="45dp"/>
    <RelativeLayout
        android:elevation="3dp"
        android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
        android:id="@+id/icon_add_story_user"
        android:layout_marginTop="15dp"
       android:layout_marginLeft="10dp"
        android:background="@drawable/circle_instapets"
        android:layout_width="30dp"
        android:layout_height="30dp">
      <ImageView
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:tint="@color/white"
          android:src="@drawable/ic_add_black_24dp"
          android:layout_width="10dp"
          android:layout_height="10dp"/>
    </RelativeLayout>
    <RelativeLayout
      android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/name_pet_item"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="El firulais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </RelativeLayout>

  </RelativeLayout>

</androidx.cardview.widget.CardView>