<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_play_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         app:use_controller="false"
         android:background="@color/black" />
    <com.bunizz.instapetts.utils.AnalogTv.AnalogTvNoise
        android:id="@+id/noise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/preview_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/info_video"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/name_foto_user_video"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bunizz.instapetts.utils.ImagenCircular
                android:id="@+id/image_video_tumbh"
                android:src="@drawable/ic_holder"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:id="@+id/title_player"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="70dp"
            android:id="@+id/layout_descripcion"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/descripcion_video"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_above="@+id/like_video"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_views"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/num_views_video"
            android:layout_marginTop="5dp"
            android:textSize="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="15dp"
       android:layout_above="@+id/open_comments_video"
        android:layout_alignParentEnd="true"
        android:id="@+id/like_video"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.bunizz.instapetts.utils.LikeHeart.SmallBangView
            android:id="@+id/like_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_end_color="@color/primary"
            app:circle_start_color="@color/colorPrimaryDark"
            app:dots_primary_color="@color/primary"
            app:dots_secondary_color="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/image_heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/heart_selector"
                android:text="Hello World!"/>
        </com.bunizz.instapetts.utils.LikeHeart.SmallBangView>
        <TextView
            android:id="@+id/num_likes_video"
            android:layout_marginTop="47dp"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_above="@+id/open_options_video"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/open_comments_video"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_comentario_fill"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/num_comentarios_video"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/open_options_video"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:rotation="90"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_dots"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/white" />
    </LinearLayout>

    <com.bunizz.instapetts.utils.hearts.PeriscopeLayout
        android:layout_above="@+id/open_comments_video"
        android:layout_alignParentBottom="true"
        android:id="@+id/periscope"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
  <ProgressBar
      android:id="@+id/progresbar_buferring"
      android:layout_alignParentRight="true"
      android:layout_margin="20dp"
      android:layout_width="30dp"
      android:layout_height="30dp"/>

</RelativeLayout>