<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/qr_code_fl_scanner"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
       android:layout_centerVertical="true">
    </FrameLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_codigo_qr"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="250dp"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="20dp"
                android:tint="@color/white"
                android:src="@drawable/ic_hand_pet"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <com.bunizz.instapetts.utils.textgradient.AnimatedGradientTextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/animatedGradientTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Instapetts"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:fontFamily="@font/avenir_b"
                app:angle="45"
                app:maxFPS="30"
                app:colors="@array/white_colors"
                app:simultaneousColors="4"
                app:speed="1000" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

