<?xml version="1.0" encoding="utf-8"?>
<com.bunizz.instapetts.utils.bottom_sheet.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="250dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoOverlay="true"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoScrollableView="@+id/scrool_fragment">
<RelativeLayout
    style="@style/AppTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bunizz.instapetts.utils.slidemenu.SlideMenuLayout
        android:id="@+id/mainSlideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:allowDragging="false"
        app:contentAlpha="1"
        app:contentToggle="true"
        app:parallax="true"
        sothree:slideMode="right">
       <include layout="@layout/side_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <FrameLayout
        android:layout_above="@+id/root_bottom_nav"
        android:id="@+id/root_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/bottom_nav"/>
        </RelativeLayout>

    </com.bunizz.instapetts.utils.slidemenu.SlideMenuLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:id="@+id/dragView">
            <FrameLayout
                android:id="@+id/root_scrool"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/back_to_main"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/primary"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</com.bunizz.instapetts.utils.bottom_sheet.SlidingUpPanelLayout>