<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <TextView
            android:fontFamily="@font/avenir_black"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:background="@color/naranja"
        android:id="@+id/change_to_login"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="@color/white"
        android:background="@color/amarillo"
        android:id="@+id/change_to_signin"
        android:text="SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>