<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_above="@+id/tabs_camera"
        android:id="@+id/root_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout

        android:layout_alignParentBottom="true"
        android:id="@+id/tabs_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:id="@+id/changue_to_pictures"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_picker_galery"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/changue_to_videos"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:tint="#CDCDCD"
                android:src="@drawable/ic_picker_video"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:id="@+id/changue_to_camera"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:tint="#CDCDCD"
                android:src="@drawable/ic_picker_camera"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>