<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <TextView
       android:textSize="20dp"
       android:layout_marginLeft="15dp"
       android:layout_centerVertical="true"
       android:textColor="@color/black"
       android:fontFamily="@font/avenir_black"
       android:text="news Feed"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_search"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>