<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <TextView
       android:textSize="20dp"
       android:layout_marginLeft="15dp"
       android:layout_centerVertical="true"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:fontFamily="@font/avenir_black"
       android:text="news Feed"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/open_notifications"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/badge_notification"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/primary"
            android:layout_width="9dp"
            android:layout_height="9dp"/>
    </RelativeLayout>

</RelativeLayout>