<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    style="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/new_story"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:tint="#5A5959"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_camera"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
   <TextView
       android:layout_toRightOf="@+id/new_story"
       android:id="@+id/label_toolbar"
       style="@style/FontNormalTitleSecondary"
       android:layout_marginLeft="10dp"
       android:layout_centerVertical="true"
       android:text="news Feed"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/open_notifications"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            style="@style/IconsDark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/badge_notification"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/orange"
            android:layout_width="9dp"
            android:layout_height="9dp"/>
    </RelativeLayout>

</RelativeLayout>