<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bunizz.instapetts.utils.AnalogTv.AnalogTvNoise
        android:id="@+id/noise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/tab_seguidos"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Comunidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tab_para_ti"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1460003590771124/7833098300">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>